VITE_FIREBASE_API_KEY=AIzaSyDotAr3OZOao6-2EGsg6xusem8ENdgRa-E
VITE_FIREBASE_AUTH_DOMAIN=clinic-d9c0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clinic-d9c0a
VITE_FIREBASE_STORAGE_BUCKET=clinic-d9c0a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=430481926571
VITE_FIREBASE_APP_ID=1:430481926571:web:6ddbe3a721fe377d868aee
VITE_FIREBASE_MEASUREMENT_ID=G-MFTJNBMTH1
